<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inbox"
        android:icon="@drawable/email"
        android:title="Inbox" />
    <item
        android:id="@+id/menu_todaysOffer"
        android:icon="@drawable/price"
        android:title="Offers Today" />
    <item
        android:id="@+id/menue_routemap"
        android:icon="@drawable/locationroad"
        android:title="Route Map" />
    <item
        android:id="@+id/menu_shoplist"
        android:icon="@drawable/shop"
        android:title="Shops List" />
    <item
        android:id="@+id/menue_todaysorder"
        android:icon="@mipmap/ic_take_order"
        android:title="Orders Today" />
    <item
        android:id="@+id/menu_salehistory"
        android:icon="@mipmap/ic_analytics_1"
        android:title="My Performance" />
    <item
        android:id="@+id/menu_emegencyContact"
        android:icon="@mipmap/ic_emergency"
        android:title="Emergency Contact" />
    <item
        android:id="@+id/menu_logout"
        android:icon="@mipmap/ic_sign_out"
        android:title="Log Out" />

</menu>