<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_detailsview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.arsrabon.m.bracathon2017_arongshop.activity.ShopDetailsView_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_blue_500"
        android:weightSum="1"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="দোকান বিবরণ"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="30sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/lbl_ShopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abir Super Shop"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbl_ShopOwnerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abir Hossain"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts:"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_btn_Contact_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_phonecall_1" />

            <TextView
                android:id="@+id/lbl_ShopOwnerContact_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_btn_Contact_1"
                android:text="+8801827073009" />

            <TextView
                android:id="@+id/lbl_ShopOwnerContact_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lbl_ShopOwnerContact_1"
                android:layout_toRightOf="@+id/img_btn_Contact_1"
                android:text="+8801827073009" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/lbl_ShopAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Joshimuddin road,Motijhil,dhaka." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ViewShopsOrderHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View Oreder History" />

        <Button
            android:id="@+id/btn_TakeOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Take Order" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_OrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
