<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.github.arsrabon.m.bracathon2017_arongshop.activity.MenuActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_blue_500"
        android:weightSum="1"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Menu"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="35sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btn_todayRouteMap"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_map_routes"
            android:text="Today's Route"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_TakeOrder"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_take_order"
            android:text="Take Order"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_shopsList"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_shops"
            android:paddingRight="5dp"
            android:text="Outlet List"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_productList"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_products_show"
            android:text="Product List"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_myPerformance"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_analytics_1"
            android:text="My Performance"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_report_1"
            android:text="Report"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_chat_1"
            android:text="Inbox"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_sync_device"
            android:text="Sync Data"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:baselineAligned="false">

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_emergency"
            android:text="Emergency Contact"
            android:textColor="#1e87e4"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/button2" />

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:drawableTop="@mipmap/ic_sign_out"
            android:text="Sign Out"
            android:textColor="@color/md_red_600"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
